{
  "name": "srtmp",
  "version": "1.0.0",
  "private": true,
  "description": "Sri Rama Temple Management Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspace=web && node scripts/copy-build.js",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api --if-present",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api --if-present"
  },
  "author": "Rajesh",
  "license": "MIT",
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
